BUILD_MODULES = ["3rdparty", "src", "xdk", "test"]
DEFAULT_BUILD_MODULES = ["src"]

# subset of BUILD_MODULES that will be made into a lib file
LIB_MODULES = []

# subset of BUILD_MODULES, as test cases
TEST_MODULES = ["test"]

# skip style checking on 3rdparty libs
NO_STYLE_CHECK = ["3rdparty"]

GEN_MINGW32_MAKEFILE = false
